In [1]:
from __future__ import print_function
import os
data_path = ['data']

In [3]:
import pandas as pd

# Import the data using the file path
filepath = os.sep.join(data_path + ['Automobile.csv'])
data = pd.read_csv('Automobile.csv')
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [4]:
data.drop(['model_year','origin','name'], axis=1, inplace=True)
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0
4,ford torino,17.0,8,302.0,140.0,3449,10.5
...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6
394,vw pickup,44.0,4,97.0,52.0,2130,24.6
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6
396,ford ranger,28.0,4,120.0,79.0,2625,18.6
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4

In [7]:
data.columns
data

,name,mpg,cylinders,displacement,horsepower,weight,acceleration
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0
4,ford torino,17.0,8,302.0,140.0,3449,10.5
...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6
394,vw pickup,44.0,4,97.0,52.0,2130,24.6
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6
396,ford ranger,28.0,4,120.0,79.0,2625,18.6
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4

In [8]:
data.columns

Index(['name', 'mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration'],
      dtype='object')

In [20]:
x_cols = [x for x in data.columns if x != 'name']


X_data = data[x_cols]
y_data = data['name']

y_data
data[x_cols]=data[x_cols].fillna(0)

In [22]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=3)

knn = knn.fit(X_data, y_data)

y_pred = knn.predict(X_data)

In [23]:
# Function to calculate the % of values that were correctly predicted
def accuracy(real, predict):
    return sum(y_data == y_pred) / float(real.shape[0])

In [24]:
print(accuracy(y_data, y_pred))

0.34673366834170855